<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <style>
    table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
table  th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}
  </style>
</head>
<body style="text-align: center">
<h1>Службы доставки</h1>

<main>
  <form method="post" th:object="${delivery}">
    <table>
      <tr>
        <th>Название</th>
        <th>Среднее время доставки</th>
        <th>Стоимость</th>
        <th>Выбрать</th>
      </tr>
      <tr th:each="delivery : ${deliveries}">
        <td th:text="${delivery.name}"></td>
        <td th:text="${delivery.avgDeliveryTime}"></td>
        <td th:text="${delivery.cost}"></td>
        <td><input class="form-check-input" th:field="*{name}" th:value="${delivery.name}" onchange="document.getElementById('submit').disabled = !this.checked" type="radio"></td>
      </tr>
    </table>
    <div class="form-group row">
      <div style="display:flex justify-content:center">
        <button type="submit" class="btn btn-secondary" name="_eventId_previous">Назад</button>
        <button id="submit" type="submit" class="btn btn-primary" name="_eventId_deliverySelected" disabled>Далее</button>
      </div>
    </div>
    <input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}">
  </form>

</main>

</body>
</html>